# SimulTagProvider

./: pom.xml
stp-build/: pom.xml
stp-build/doc/: index.html
stp-gateway/: pom.xml
stp-gateway/src/main/java/com/itmation/tools/stp/: DbManager.java  SimulEvent.java  SimulProvider.java
stp-gateway/src/main/java/com/itmation/tools/stp/records/: SPSettingsRecord.java
stp-gateway/src/main/java/com/itmation/tools/stp/web/: SPSettingsPage.java
stp-gateway/src/main/resources/com/itmation/tools/stp/: SimulProvider.properties
stp-gateway/src/main/resources/com/itmation/tools/stp/records/: SPSettingsRecord.properties
