nav.header=SimulProvider
nav.settings.title=Settings
nav.settings.panelTitle=SimulProvider Settings
nav.connections.title=Connections

SPSettingsRecord.Category.Configuration=Configuration
SPSettingsRecord.Category.Security=Security
SPSettingsRecord.Category.Power=Power
