Noun=SimulProvider Setting
Noun.Plural=SimulProvider Settings
Category.Configuration=Configuration
Category.Security=Security Settings

SPDBName.Name=DataBase Connexion

SimulProviderHubName.Name=Name and SSID of Hub Device
IPAddress.Name=IP Address of Hub

BroadcastSSID.Name=Broadcast Device SSID
DeviceCount.Name=Devices Allowed
AllowInterop.Name=Allow interop with generic devices?

PowerOutput.Name=Device Power Output (mW)